{
  "name": "my-english-dictionary-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node server.js"
  },
  "author": "melina-waigant",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.6",
    "netlify-cli": "^5.3.1",
    "supertest": "^6.1.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
